.main-addNewGuests {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  /* Hapus padding agar center bisa berfungsi dengan baik */
  display: flex;
  /* Gunakan Flexbox untuk memusatkan */
  justify-content: center;
  /* Pusatkan secara horizontal */
  align-items: center;
  /* Pusatkan secara vertikal */
  background-color: #f9f9f9;
  background: url(../img/bg-rsvp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.formulir-rsvp {
  background-color: #ffffff;
  width: 100%;
  max-width: 600px;
  margin: 10px auto;
  padding: 20px 0 40px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.formulir-rsvp h1 {
  color: #333333;
  text-align: center;
}

.formulir-rsvp p {
  color: #555;
}

.formulir-rsvp button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  transition: background-color 0.3s;
}

.formulir-rsvp button:hover {
  background-color: #218838;
}

.formulir-rsvp form {
  text-align: center;
}

.formulir-rsvp input,
.formulir-rsvp textarea {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.formulir-rsvp input:focus,
.formulir-rsvp textarea:focus {
  border-color: #28a745;
  outline: none;
}

.formulir-rsvp .modal {
  display: none;
  /* Tersembunyi secara default */
  position: fixed;
  /* Tetap di layar */
  z-index: 1000;
  /* Di atas elemen lainnya */
  left: 0;
  top: 0;
  width: 100%;
  /* Lebar penuh */
  height: 100%;
  /* Tinggi penuh */
  overflow: auto;
  /* Jika perlu, seret */
  background-color: rgba(0, 0, 0, 0.5);
  /* Hitam dengan transparansi */
}

.formulir-rsvp .modal-content {
  background-color: #fefefe;
  /* Warna latar belakang */
  margin: auto;
  /* Otomatis menggunakan margin untuk centering */
  padding: 20px;
  border: 1px solid #888;
  /* Border */
  width: 80%;
  /* Lebar modal */
  max-width: 500px;
  /* Atur lebar maksimum */
  border-radius: 10px;
  /* Sudut melengkung */
  position: relative;
  /* Untuk efek positioning */
  top: 50%;
  /* Posisikan dari atas */
  transform: translateY(-50%);
  /* Mengangkat modal kembali setengah tinggi modal */
}

.formulir-rsvp .confirm-wrapping {
  display: flex;
}

.formulir-rsvp .confirm-wrapping button {
  margin: 0 20px;
}
