<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Invitation</title>
    <link rel="stylesheet" href="assets/userUI.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />

</head>

<body>
    <div class="container">
        <img alt="A couple in formal attire, with the woman sitting on a bench and the man leaning towards her"
            class="background-image" height="1080" src="assets/img/download.jpeg" width="1920" />
        <div class="banner-text">
            <p class="title">CELEBRATION OF</p>
            <p class="names">Dzaky &amp; Salman</p>
            <p class="location">Universitas Gunadarma</p>
            <p class="date">22 . 1 . 2025</p>
            <button class="button openInvitation">Open Invitation<i class="fas fa-arrow-down"></i>
            </button>
        </div>
    </div>
    <script src="assets/javascript/index.js"></script>
</body>

</html>